---
layout: home
author_profile: true
---

👋 Welcome to the site!<br>

<b>Quick links to popular content can be found below:</b><br><br>

<a href="https://g3tsyst3m.github.io/shellcoding/assembly/debugging/x64-Assembly-and-Shellcoding-101/">Shellcoding/x64 Assembly Series</a><br>

<a href="https://g3tsyst3m.github.io/privilege%20escalation/Creative-UAC-Bypass-Methods-for-the-Modern-Era">UAC Bypass Techniques</a><br>

<a href="https://g3tsyst3m.github.io/sockets/Create-your-own-Netcat-using-Python/">Create your own Netcat using Python</a><br>
